# TLQ-ETL-Pipelines

./: README.md
java_template/: pom.xml
java_template/src/main/java/lambda/: Controller.java  Load.java  Query.java  Request.java  Transform.java
